spring.application.name=kafka-microservice1
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=strombreaker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
